
<!-- saved from url=(0037)https://news.ycombinator.com/news?p=5 -->
<html lang="en" op="news"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  window.addEventListener('message', function (event) {
    if (event.source !== window) {
      return;
    }
    const message = event.data;
    switch (message.method) {
      case 'updateLocation':
        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
          hookedObj.genLat = message.info.coords.lat;
          hookedObj.genLon = message.info.coords.lon;
          hookedObj.fakeGeo = message.info.fakeIt;
        }
        break;
      default:
        break;
    }
  }, false);
  //]]>
}hookGeo();})()</script><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="./HackerNewsStoriesPage_5_files/news.css">
        <link rel="shortcut icon" href="https://news.ycombinator.com/favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="https://news.ycombinator.com/rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tbody><tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tbody><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com/"><img src="./HackerNewsStoriesPage_5_files/y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="https://news.ycombinator.com/news">Hacker News</a></b>
                            <a href="https://news.ycombinator.com/newest">new</a> | <a href="https://news.ycombinator.com/front">past</a> | <a href="https://news.ycombinator.com/newcomments">comments</a> | <a href="https://news.ycombinator.com/ask">ask</a> | <a href="https://news.ycombinator.com/show">show</a> | <a href="https://news.ycombinator.com/jobs">jobs</a> | <a href="https://news.ycombinator.com/submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="https://news.ycombinator.com/login?goto=news%3Fp%3D5">login</a>
                          </span></td>
              </tr></tbody></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr class="athing" id="36266360">
      <td align="right" valign="top" class="title"><span class="rank">121.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36266360" href="https://news.ycombinator.com/vote?id=36266360&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2023/06/09/science/nasa-moon-quarantine.html" rel="noreferrer">Cosmic luck: NASA’s Apollo 11 moon quarantine broke down</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36266360">48 points</span> by <a href="https://news.ycombinator.com/user?id=Hooke" class="hnuser">Hooke</a> <span class="age" title="2023-06-10T00:45:51"><a href="https://news.ycombinator.com/item?id=36266360">1 day ago</a></span> <span id="unv_36266360"></span> | <a href="https://news.ycombinator.com/hide?id=36266360&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36266360">32&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36276335">
      <td align="right" valign="top" class="title"><span class="rank">122.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36276335" href="https://news.ycombinator.com/vote?id=36276335&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://meta.mathoverflow.net/questions/5669/at-what-point-should-mo-recognise-it-needs-to-leave-stack-exchange-inc" rel="noreferrer">At what point should MO recognise it needs to leave Stack Exchange Inc?</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=mathoverflow.net"><span class="sitestr">mathoverflow.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36276335">75 points</span> by <a href="https://news.ycombinator.com/user?id=evah" class="hnuser">evah</a> <span class="age" title="2023-06-10T23:21:14"><a href="https://news.ycombinator.com/item?id=36276335">17 hours ago</a></span> <span id="unv_36276335"></span> | <a href="https://news.ycombinator.com/hide?id=36276335&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36276335">8&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36240264">
      <td align="right" valign="top" class="title"><span class="rank">123.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36240264" href="https://news.ycombinator.com/vote?id=36240264&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://subwaysheds.com/" rel="noreferrer">NYC Subwaysheds</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=subwaysheds.com"><span class="sitestr">subwaysheds.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36240264">264 points</span> by <a href="https://news.ycombinator.com/user?id=l3x" class="hnuser">l3x</a> <span class="age" title="2023-06-08T11:46:26"><a href="https://news.ycombinator.com/item?id=36240264">2 days ago</a></span> <span id="unv_36240264"></span> | <a href="https://news.ycombinator.com/hide?id=36240264&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36240264">111&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36248633">
      <td align="right" valign="top" class="title"><span class="rank">124.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36248633" href="https://news.ycombinator.com/vote?id=36248633&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://simonwillison.net/2023/Jun/8/gpt-tokenizers/" rel="noreferrer">Understanding GPT tokenizers</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=simonwillison.net"><span class="sitestr">simonwillison.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36248633">423 points</span> by <a href="https://news.ycombinator.com/user?id=simonw" class="hnuser">simonw</a> <span class="age" title="2023-06-08T20:40:30"><a href="https://news.ycombinator.com/item?id=36248633">2 days ago</a></span> <span id="unv_36248633"></span> | <a href="https://news.ycombinator.com/hide?id=36248633&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36248633">126&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36271046">
      <td align="right" valign="top" class="title"><span class="rank">125.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36271046" href="https://news.ycombinator.com/vote?id=36271046&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.producer.com/news/research-shows-crops-not-only-grow-but-thrive-amid-solar-panel-installations/" rel="noreferrer">Research shows crops not only grow, but thrive amid solar panel installations</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=producer.com"><span class="sitestr">producer.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36271046">40 points</span> by <a href="https://news.ycombinator.com/user?id=toomuchtodo" class="hnuser">toomuchtodo</a> <span class="age" title="2023-06-10T14:55:46"><a href="https://news.ycombinator.com/item?id=36271046">1 day ago</a></span> <span id="unv_36271046"></span> | <a href="https://news.ycombinator.com/hide?id=36271046&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36271046">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36270011">
      <td align="right" valign="top" class="title"><span class="rank">126.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36270011" href="https://news.ycombinator.com/vote?id=36270011&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/news/world-latin-america-65864158" rel="noreferrer">Four children found alive in Amazon 40 days after plane crash</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36270011">230 points</span> by <a href="https://news.ycombinator.com/user?id=sjcsjc" class="hnuser">sjcsjc</a> <span class="age" title="2023-06-10T12:46:40"><a href="https://news.ycombinator.com/item?id=36270011">1 day ago</a></span> <span id="unv_36270011"></span> | <a href="https://news.ycombinator.com/hide?id=36270011&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36270011">59&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36279795">
      <td align="right" valign="top" class="title"><span class="rank">127.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36279795" href="https://news.ycombinator.com/vote?id=36279795&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=tRaq4aYPzCc">A different way to do math</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36279795">7 points</span> by <a href="https://news.ycombinator.com/user?id=xbmcuser" class="hnuser">xbmcuser</a> <span class="age" title="2023-06-11T09:56:10"><a href="https://news.ycombinator.com/item?id=36279795">6 hours ago</a></span> <span id="unv_36279795"></span> | <a href="https://news.ycombinator.com/hide?id=36279795&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36279795">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36263654">
      <td align="right" valign="top" class="title"><span class="rank">128.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36263654" href="https://news.ycombinator.com/vote?id=36263654&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.optoutproject.net/" rel="noreferrer">The Opt Out Project</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=optoutproject.net"><span class="sitestr">optoutproject.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36263654">155 points</span> by <a href="https://news.ycombinator.com/user?id=WallyFunk" class="hnuser">WallyFunk</a> <span class="age" title="2023-06-09T20:23:11"><a href="https://news.ycombinator.com/item?id=36263654">1 day ago</a></span> <span id="unv_36263654"></span> | <a href="https://news.ycombinator.com/hide?id=36263654&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36263654">49&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36267611">
      <td align="right" valign="top" class="title"><span class="rank">129.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36267611" href="https://news.ycombinator.com/vote?id=36267611&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://economicsfromthetopdown.com/2021/06/02/the-ritual-of-capitalization/" rel="noreferrer">The Ritual of Capitalization (2021)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=economicsfromthetopdown.com"><span class="sitestr">economicsfromthetopdown.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36267611">69 points</span> by <a href="https://news.ycombinator.com/user?id=benaadams" class="hnuser">benaadams</a> <span class="age" title="2023-06-10T04:31:39"><a href="https://news.ycombinator.com/item?id=36267611">1 day ago</a></span> <span id="unv_36267611"></span> | <a href="https://news.ycombinator.com/hide?id=36267611&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36267611">54&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36269041">
      <td align="right" valign="top" class="title"><span class="rank">130.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36269041" href="https://news.ycombinator.com/vote?id=36269041&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://web.archive.org/web/20210205014443/https://meanderful.blogspot.com/2018/01/the-accidental-hft-firm.html" rel="noreferrer">The Accidental HFT Firm (2018)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=archive.org"><span class="sitestr">archive.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36269041">120 points</span> by <a href="https://news.ycombinator.com/user?id=Twixes" class="hnuser">Twixes</a> <span class="age" title="2023-06-10T09:36:17"><a href="https://news.ycombinator.com/item?id=36269041">1 day ago</a></span> <span id="unv_36269041"></span> | <a href="https://news.ycombinator.com/hide?id=36269041&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36269041">86&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36258234">
      <td align="right" valign="top" class="title"><span class="rank">131.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36258234" href="https://news.ycombinator.com/vote?id=36258234&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://acoup.blog/2023/06/09/fireside-friday-june-9-2023/" rel="noreferrer">The impact of the ‘long peace’ on modern military capabilities</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=acoup.blog"><span class="sitestr">acoup.blog</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36258234">265 points</span> by <a href="https://news.ycombinator.com/user?id=gabythenerd" class="hnuser">gabythenerd</a> <span class="age" title="2023-06-09T14:23:16"><a href="https://news.ycombinator.com/item?id=36258234">2 days ago</a></span> <span id="unv_36258234"></span> | <a href="https://news.ycombinator.com/hide?id=36258234&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36258234">308&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36267087">
      <td align="right" valign="top" class="title"><span class="rank">132.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36267087" href="https://news.ycombinator.com/vote?id=36267087&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://techdows.com/2023/06/microsoft-edge-removes-reset-sync.html" rel="noreferrer">Microsoft Edge removes ability to delete Sync Data from Cloud</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=techdows.com"><span class="sitestr">techdows.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36267087">180 points</span> by <a href="https://news.ycombinator.com/user?id=fernvenue" class="hnuser">fernvenue</a> <span class="age" title="2023-06-10T02:47:36"><a href="https://news.ycombinator.com/item?id=36267087">1 day ago</a></span> <span id="unv_36267087"></span> | <a href="https://news.ycombinator.com/hide?id=36267087&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36267087">117&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36271583">
      <td align="right" valign="top" class="title"><span class="rank">133.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36271583" href="https://news.ycombinator.com/vote?id=36271583&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nature.com/articles/d41586-023-01546-4" rel="noreferrer">Why Nature will not allow the use of generative AI in images and video</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nature.com"><span class="sitestr">nature.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36271583">153 points</span> by <a href="https://news.ycombinator.com/user?id=geox" class="hnuser">geox</a> <span class="age" title="2023-06-10T15:51:50"><a href="https://news.ycombinator.com/item?id=36271583">1 day ago</a></span> <span id="unv_36271583"></span> | <a href="https://news.ycombinator.com/hide?id=36271583&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36271583">104&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36271804">
      <td align="right" valign="top" class="title"><span class="rank">134.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36271804" href="https://news.ycombinator.com/vote?id=36271804&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://wccftech.com/apple-m2-ultra-soc-isnt-faster-than-amd-intel-last-year-desktop-cpus-50-slower-than-nvidia-rtx-4080/" rel="noreferrer">Apple M2 Ultra SoC isn’t faster than AMD and Intel last year desktop CPUs</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=wccftech.com"><span class="sitestr">wccftech.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36271804">221 points</span> by <a href="https://news.ycombinator.com/user?id=jacooper" class="hnuser">jacooper</a> <span class="age" title="2023-06-10T16:16:37"><a href="https://news.ycombinator.com/item?id=36271804">1 day ago</a></span> <span id="unv_36271804"></span> | <a href="https://news.ycombinator.com/hide?id=36271804&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36271804">402&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36266074">
      <td align="right" valign="top" class="title"><span class="rank">135.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36266074" href="https://news.ycombinator.com/vote?id=36266074&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://lupyuen.codeberg.page/articles/lvgl4.html" rel="noreferrer">NuttX RTOS for PinePhone: Feature Phone UI in LVGL, Zig and WebAssembly</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=codeberg.page"><span class="sitestr">codeberg.page</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36266074">27 points</span> by <a href="https://news.ycombinator.com/user?id=lupyuen" class="hnuser">lupyuen</a> <span class="age" title="2023-06-10T00:08:47"><a href="https://news.ycombinator.com/item?id=36266074">1 day ago</a></span> <span id="unv_36266074"></span> | <a href="https://news.ycombinator.com/hide?id=36266074&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36266074">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36270851">
      <td align="right" valign="top" class="title"><span class="rank">136.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36270851" href="https://news.ycombinator.com/vote?id=36270851&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://bitfieldconsulting.com/golang/examples" rel="noreferrer">Executable Examples in Go</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=bitfieldconsulting.com"><span class="sitestr">bitfieldconsulting.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36270851">217 points</span> by <a href="https://news.ycombinator.com/user?id=gus_leonel" class="hnuser">gus_leonel</a> <span class="age" title="2023-06-10T14:37:44"><a href="https://news.ycombinator.com/item?id=36270851">1 day ago</a></span> <span id="unv_36270851"></span> | <a href="https://news.ycombinator.com/hide?id=36270851&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36270851">70&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36265774">
      <td align="right" valign="top" class="title"><span class="rank">137.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36265774" href="https://news.ycombinator.com/vote?id=36265774&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://worldspiritsockpuppet.com/2023/01/10/we-dont-trade-with-ants.html" rel="noreferrer">We don’t trade with ants</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=worldspiritsockpuppet.com"><span class="sitestr">worldspiritsockpuppet.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36265774">156 points</span> by <a href="https://news.ycombinator.com/user?id=Amorymeltzer" class="hnuser">Amorymeltzer</a> <span class="age" title="2023-06-09T23:32:09"><a href="https://news.ycombinator.com/item?id=36265774">1 day ago</a></span> <span id="unv_36265774"></span> | <a href="https://news.ycombinator.com/hide?id=36265774&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36265774">180&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36276134">
      <td align="right" valign="top" class="title"><span class="rank">138.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36276134" href="https://news.ycombinator.com/vote?id=36276134&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://news.ycombinator.com/item?id=36276134">Show HN: Reddit Archiving Tool</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36276134">7 points</span> by <a href="https://news.ycombinator.com/user?id=cookiengineer" class="hnuser">cookiengineer</a> <span class="age" title="2023-06-10T22:57:10"><a href="https://news.ycombinator.com/item?id=36276134">17 hours ago</a></span> <span id="unv_36276134"></span> | <a href="https://news.ycombinator.com/hide?id=36276134&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36276134">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36265658">
      <td align="right" valign="top" class="title"><span class="rank">139.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36265658" href="https://news.ycombinator.com/vote?id=36265658&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://lcamtuf.substack.com/p/llms-are-better-than-you-think-at" rel="noreferrer">LLMs are good at playing you</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=lcamtuf.substack.com"><span class="sitestr">lcamtuf.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36265658">140 points</span> by <a href="https://news.ycombinator.com/user?id=zdw" class="hnuser">zdw</a> <span class="age" title="2023-06-09T23:18:56"><a href="https://news.ycombinator.com/item?id=36265658">1 day ago</a></span> <span id="unv_36265658"></span> | <a href="https://news.ycombinator.com/hide?id=36265658&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36265658">75&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36270884">
      <td align="right" valign="top" class="title"><span class="rank">140.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36270884" href="https://news.ycombinator.com/vote?id=36270884&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://spectrum.ieee.org/green-hydrogen-offshore-wind" rel="noreferrer">Wind-to-hydrogen production reaches deep water</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=ieee.org"><span class="sitestr">ieee.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36270884">76 points</span> by <a href="https://news.ycombinator.com/user?id=mfiguiere" class="hnuser">mfiguiere</a> <span class="age" title="2023-06-10T14:41:30"><a href="https://news.ycombinator.com/item?id=36270884">1 day ago</a></span> <span id="unv_36270884"></span> | <a href="https://news.ycombinator.com/hide?id=36270884&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36270884">95&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36254135">
      <td align="right" valign="top" class="title"><span class="rank">141.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36254135" href="https://news.ycombinator.com/vote?id=36254135&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/microsoft/devicescript">DeviceScript – TypeScript for Tiny IoT Devices</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=github.com/microsoft"><span class="sitestr">github.com/microsoft</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36254135">263 points</span> by <a href="https://news.ycombinator.com/user?id=stunt" class="hnuser">stunt</a> <span class="age" title="2023-06-09T06:37:03"><a href="https://news.ycombinator.com/item?id=36254135">2 days ago</a></span> <span id="unv_36254135"></span> | <a href="https://news.ycombinator.com/hide?id=36254135&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36254135">148&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36266447">
      <td align="right" valign="top" class="title"><span class="rank">142.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36266447" href="https://news.ycombinator.com/vote?id=36266447&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Pirate_Party_(Sweden)" rel="noreferrer">Pirate Party</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36266447">30 points</span> by <a href="https://news.ycombinator.com/user?id=luu" class="hnuser">luu</a> <span class="age" title="2023-06-10T00:58:10"><a href="https://news.ycombinator.com/item?id=36266447">1 day ago</a></span> <span id="unv_36266447"></span> | <a href="https://news.ycombinator.com/hide?id=36266447&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36266447">4&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36277665">
      <td align="right" valign="top" class="title"><span class="rank">143.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36277665" href="https://news.ycombinator.com/vote?id=36277665&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.newscientist.com/article/2377215-could-your-gut-bacteria-influence-how-intelligent-you-are/" rel="noreferrer">Could your gut bacteria influence how intelligent you are?</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=newscientist.com"><span class="sitestr">newscientist.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36277665">12 points</span> by <a href="https://news.ycombinator.com/user?id=sahin" class="hnuser">sahin</a> <span class="age" title="2023-06-11T03:18:38"><a href="https://news.ycombinator.com/item?id=36277665">13 hours ago</a></span> <span id="unv_36277665"></span> | <a href="https://news.ycombinator.com/hide?id=36277665&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36277665">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36268907">
      <td align="right" valign="top" class="title"><span class="rank">144.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36268907" href="https://news.ycombinator.com/vote?id=36268907&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theguardian.com/world/2022/aug/29/french-tax-officials-use-ai-to-spot-20000-undeclared-pools" rel="noreferrer">French tax officials use AI to spot 20k undeclared pools (2022)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=theguardian.com"><span class="sitestr">theguardian.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36268907">108 points</span> by <a href="https://news.ycombinator.com/user?id=amelius" class="hnuser">amelius</a> <span class="age" title="2023-06-10T09:06:37"><a href="https://news.ycombinator.com/item?id=36268907">1 day ago</a></span> <span id="unv_36268907"></span> | <a href="https://news.ycombinator.com/hide?id=36268907&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36268907">159&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36257255">
      <td align="right" valign="top" class="title"><span class="rank">145.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36257255" href="https://news.ycombinator.com/vote?id=36257255&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://arxiv.org/abs/2305.10470" rel="noreferrer">Gravitational Machines</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36257255">215 points</span> by <a href="https://news.ycombinator.com/user?id=sohkamyung" class="hnuser">sohkamyung</a> <span class="age" title="2023-06-09T13:06:20"><a href="https://news.ycombinator.com/item?id=36257255">2 days ago</a></span> <span id="unv_36257255"></span> | <a href="https://news.ycombinator.com/hide?id=36257255&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36257255">102&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36261369">
      <td align="right" valign="top" class="title"><span class="rank">146.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36261369" href="https://news.ycombinator.com/vote?id=36261369&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://reddit.com/r/reddit/comments/145bram/addressing_the_community_about_changes_to_our_api/" rel="noreferrer">Addressing the community about changes to our API</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=reddit.com"><span class="sitestr">reddit.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36261369">283 points</span> by <a href="https://news.ycombinator.com/user?id=kotaKat" class="hnuser">kotaKat</a> <span class="age" title="2023-06-09T17:48:47"><a href="https://news.ycombinator.com/item?id=36261369">1 day ago</a></span> <span id="unv_36261369"></span> | <a href="https://news.ycombinator.com/hide?id=36261369&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36261369">366&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36261909">
      <td align="right" valign="top" class="title"><span class="rank">147.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36261909" href="https://news.ycombinator.com/vote?id=36261909&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://vivekhaldar.com/articles/re--why-i-don-t-use-copilot/" rel="noreferrer">Re: I Don't Use Copilot</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=vivekhaldar.com"><span class="sitestr">vivekhaldar.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36261909">53 points</span> by <a href="https://news.ycombinator.com/user?id=gandalfgeek" class="hnuser">gandalfgeek</a> <span class="age" title="2023-06-09T18:23:23"><a href="https://news.ycombinator.com/item?id=36261909">1 day ago</a></span> <span id="unv_36261909"></span> | <a href="https://news.ycombinator.com/hide?id=36261909&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36261909">104&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36255989">
      <td align="right" valign="top" class="title"><span class="rank">148.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36255989" href="https://news.ycombinator.com/vote?id=36255989&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://krebsonsecurity.com/all-about-skimmers/" rel="noreferrer">All About Skimmers</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=krebsonsecurity.com"><span class="sitestr">krebsonsecurity.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36255989">60 points</span> by <a href="https://news.ycombinator.com/user?id=cm_silva" class="hnuser">cm_silva</a> <span class="age" title="2023-06-09T10:55:53"><a href="https://news.ycombinator.com/item?id=36255989">1 day ago</a></span> <span id="unv_36255989"></span> | <a href="https://news.ycombinator.com/hide?id=36255989&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36255989">11&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36261439">
      <td align="right" valign="top" class="title"><span class="rank">149.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36261439" href="https://news.ycombinator.com/vote?id=36261439&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://bigthink.com/strange-maps/comet-portraits/" rel="noreferrer">A 19th century family portrait of comets</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=bigthink.com"><span class="sitestr">bigthink.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36261439">11 points</span> by <a href="https://news.ycombinator.com/user?id=Hooke" class="hnuser">Hooke</a> <span class="age" title="2023-06-09T17:52:56"><a href="https://news.ycombinator.com/item?id=36261439">19 hours ago</a></span> <span id="unv_36261439"></span> | <a href="https://news.ycombinator.com/hide?id=36261439&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36261439">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="36242125">
      <td align="right" valign="top" class="title"><span class="rank">150.</span></td>      <td valign="top" class="votelinks"><center><a id="up_36242125" href="https://news.ycombinator.com/vote?id=36242125&amp;how=up&amp;goto=news%3Fp%3D5"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><span class="titleline"><a href="https://news.ycombinator.com/item?id=36242125">Launch HN: Infield (YC W20) – Safer, faster dependency upgrades</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_36242125">73 points</span> by <a href="https://news.ycombinator.com/user?id=stevepike" class="hnuser">stevepike</a> <span class="age" title="2023-06-08T14:07:49"><a href="https://news.ycombinator.com/item?id=36242125">3 days ago</a></span> <span id="unv_36242125"></span> | <a href="https://news.ycombinator.com/hide?id=36242125&amp;goto=news%3Fp%3D5">hide</a> | <a href="https://news.ycombinator.com/item?id=36242125">39&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class="title"><a href="https://news.ycombinator.com/news?p=6" class="morelink" rel="next">More</a></td>    </tr>
  </tbody></table>
</td></tr>
<tr><td><img src="./HackerNewsStoriesPage_5_files/s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tbody><tr><td bgcolor="#ff6600"></td></tr></tbody></table><br>
<center><span class="yclinks"><a href="https://news.ycombinator.com/newsguidelines.html">Guidelines</a> | <a href="https://news.ycombinator.com/newsfaq.html">FAQ</a> | <a href="https://news.ycombinator.com/lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="https://news.ycombinator.com/security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="https://hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form></center></td></tr>      </tbody></table></center>
      <script type="text/javascript" src="./HackerNewsStoriesPage_5_files/hn.js"></script>
  
</body></html>